{
  "ConnectionStrings": {
    "DefaultConnection": "server=another-test.mysql.database.azure.com;port=3306;user=bc_assng_admin@another-test;password=b?LXvwu5:sqE$NzW;database=bookstore;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
